PORT=13123
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1076998190274-7f3o10kkssdtjtfa8fdft6hbkmloh17i.apps.googleusercontent.com
SESSION_SECRET=32J42ICZNAMW2369
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS= 123456@Huy
SALT=10

PAYMENT_PORT=9999
JWT_SECRET=2928AS8198291NIDQW
INIT_BALANCE=1000000
